<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебный сайт | Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top__contacts">
        <div class="container">
            <ul class="head-menu">
                <li><a href="index.html"><img src="img/main_logo.svg" alt="main_logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts_logo.svg" alt="contacts_logo"></a></li>
            </ul>

            <div class="top__info_contacts">
                <h2 class="contacts_heading">Contact Us</h2>
                <p class="text_content contacts__header_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="container contacts__main">

        <div class="contacts__info">
            <img src="img/contacts_pic.svg" alt="contacts_picture">
            <h4 class="lesser_heading lesser_heading__contacts">ADDRESS</h4>
            <p class="text_content">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
            <h4 class="lesser_heading lesser_heading__contacts">PHONE</h4>
            <ul>
                <li>+7-812-7313-4321</li>
                <li>+7-817-0000-1234</li>
            </ul>
            <h4 class="lesser_heading lesser_heading__contacts">ONLINE SERVICE</h4>
            <ul>
                <li><a href="https://www.site.com/">www.site.com</a></li>
                <li><a href="mailto:hello.site@gmail.com">hello.site@gmail.com</a></li>
            </ul>
        </div>

        <form action="#" class="feedback-form">
            <h4 class="lesser_heading lesser_heading__contacts">Send us message</h4>
            Full Name <input class="input_area" type="text" placeholder="John Smith"><br>
            Email <input class="input_area" type="email" placeholder="mail@hotmail.org"><br>
            Message <br>
            <textarea class="input_area" cols="30" rows="10" placeholder="Enter text here"></textarea><br>
            <button class="input_area_button" type="submit">submit</button>
        </form>

    </div>
    <br>
    <div class="container">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac71eec0146a7638c180c28e4ddb9eb002f940bc1f146aa1817040b5071a7c582&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="footer__info_description">
                    <h3 class="footer__heading">Intersted to woek
                        with our team?</h3>
                    <p class="text_content footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a class="footer__button" href="#">Let’s Talk</a>

            </div>
        </div>
        <hr class="footer__line">
        <div class="container">
            <div class="footer__business_card">
                <ol class="card_info">
                    <li class="card_element">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="card_element">+7-812-7313-4321</li>
                    <li class="card_element">hello.site@gmail.com</li>
                </ol>

                <div class="copyright">
                    <p class="text_content copyright_text">2021 All rights reserved.</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>