<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебный сайт</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top__content">
            <ul class="head-menu">
                <li><a href="index.html"><img src="img/main_logo.svg" alt="main_logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts_logo.svg" alt="contacts_logo"></a></li>
            </ul>

            <div class="top__info">
                <h1 class="major_heading">New Automation Tool for Your</h1>
                <p class="text_content header_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
                    tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a class="heading_button" href="#">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="middle__content">
            <div class="set_of_services">
                <div class="service">
                    <img class="service_picture" src="img/service_pic_1.svg" alt="service_pic_1">
                    <h4 class="lesser_heading">Make Your business To Be Better Famous In Internet</h4>
                    <p class="text_content service_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a class="learn_more_link" href="#">Learn more</a>
                </div>
                <div class="service">
                    <img class="service_picture" src="img/service_pic_2.svg" alt="service_pic_2">
                    <h4 class="lesser_heading">Bring Technology To Your Comfrotable Home</h4>
                    <p class="text_content service_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a class="learn_more_link" href="#">Learn more</a>
                </div>
                <div class="service">
                    <img class="service_picture" src="img/service_pic_3.svg" alt="service_pic_3">
                    <h4 class="lesser_heading">Build Your Digital Product That Suitable For Your Need</h4>
                    <p class="text_content service_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a class="learn_more_link" href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text_content text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project__item">
            <img class="project__img" src="img/project_1.png" alt="project1_pic">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item">
                <img class="project__img" src="img/project_2.png" alt="project2_pic">
                <p class="project__text_parent_block">Sparklite App</p>
            </div>
            <div class="project__item_margin">
                <img class="project__img" src="img/project_3.png" alt="project3_pic">
                <p class="project__text_parent_block">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="footer__info_description">
                    <h3 class="footer__heading">Intersted to woek
                        with our team?</h3>
                    <p class="text_content footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a class="footer__button" href="#">Let’s Talk</a>

            </div>
        </div>
        <hr class="footer__line">
        <div class="container">
            <div class="footer__business_card">
                <ol class="card_info">
                    <li class="card_element">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="card_element">+7-812-7313-4321</li>
                    <li class="card_element">hello.site@gmail.com</li>
                </ol>

                <div class="copyright">
                    <p class="text_content copyright_text">2021 All rights reserved.</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>